spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_block?serverTimezone=Europe/Moscow
spring.datasource.username=mysql
spring.datasource.password=mysql
